{
    "author": "luluhouel@hotmail.com",
    "dependencies": {},
    "keywords": [],
    "name": "interface2",
    "pebble": {
        "displayName": "Interface2",
        "enableMultiJS": true,
        "messageKeys": [],
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "images/trophy",
                    "name": "trophy",
                    "targetPlatforms": null,
                    "type": "png"
                },
                {
                    "file": "images/stop.png",
                    "name": "stop",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/replay.png",
                    "name": "replay",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/start.png",
                    "name": "play",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/images.png",
                    "name": "mario2",
                    "targetPlatforms": null,
                    "type": "bitmap"
                }
            ]
        },
        "sdkVersion": "3",
        "uuid": "10503267-1651-41f5-88a8-c13458fe4721",
        "watchapp": {
            "watchface": false
        }
    },
    "version": "1.0.0"
}
